PORT=5000
NODE_ENV=production
MONGODB_URL=mongodb+srv://mitanpharma_db_user:yashgoswami0011@cluster0.6iqucfk.mongodb.net/mitanpharma?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://mitanpharma.com
ACCESS_TOKEN_SECRET=MacTavish
ACCESS_TOKEN_EXPIRY=10m
REFRESH_TOKEN_SECRET=Ghost
REFRESH_TOKEN_EXPIRY=7d
UPSTASH_REDIS_URL=rediss://default:ATyUAAIncDJhYzc5OWEzYjM1ZDk0YjlhYjE0ZGVhYTI1NGUxNDU0ZnAyMTU1MDg@patient-grubworm-15508.upstash.io:6379
